<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="0dp"
        android:text="Add" />

    <EditText
        android:id="@+id/etitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:hint="Add an Item here "
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvitems "
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etitem"
        android:layout_marginBottom="0dp" />

</RelativeLayout>